# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_tflow_select=2.2.0=eigen
abseil-cpp=20211102.0=he9d5cce_0
absl-py=1.3.0=py310hecd8cb5_0
aiohttp=3.8.3=py310h6c40b1e_0
aiosignal=1.2.0=pyhd3eb1b0_0
anyascii=0.3.1=pypi_0
anyio=3.6.2=pypi_0
appnope=0.1.3=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.3=pypi_0
asgiref=3.6.0=pypi_0
asttokens=2.2.1=pypi_0
astunparse=1.6.3=py_0
async-timeout=4.0.2=py310hecd8cb5_0
attrs=22.2.0=pypi_0
babel=2.11.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.11.1=pypi_0
blas=1.0=mkl
bleach=5.0.1=pypi_0
blinker=1.4=py310hecd8cb5_0
blis=0.7.9=pypi_0
bottleneck=1.3.5=py310h4e76f89_0
brotli=1.0.9=hca72f7f_7
brotli-bin=1.0.9=hca72f7f_7
brotlipy=0.7.0=py310hca72f7f_1002
bzip2=1.0.8=h1de35cc_0
c-ares=1.18.1=hca72f7f_0
ca-certificates=2023.01.10=hecd8cb5_0
cachelib=0.9.0=pypi_0
cachetools=4.2.2=pyhd3eb1b0_0
catalogue=2.0.8=pypi_0
certifi=2022.12.7=py310hecd8cb5_0
cffi=1.15.1=py310h6c40b1e_3
charset-normalizer=2.1.1=pypi_0
click=8.0.4=py310hecd8cb5_0
comm=0.1.2=pypi_0
confection=0.0.4=pypi_0
contourpy=1.0.5=py310haf03e11_0
contractions=0.1.73=pypi_0
cryptography=38.0.4=py310hf6deb26_0
cycler=0.11.0=pyhd3eb1b0_0
cymem=2.0.7=pypi_0
debugpy=1.6.4=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
django=4.1.7=pypi_0
en-core-web-sm=3.5.0=pypi_0
entrypoints=0.4=pypi_0
executing=1.2.0=pypi_0
fastjsonschema=2.16.2=pypi_0
fftw=3.3.9=h9ed2024_1
flask=2.2.2=py310hecd8cb5_0
flask-caching=2.0.2=pypi_0
flask-wtf=1.1.1=pypi_0
flatbuffers=2.0.0=h23ab428_0
flit-core=3.6.0=pyhd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=hd8bbffd_0
frozenlist=1.3.3=py310h6c40b1e_0
gast=0.4.0=pyhd3eb1b0_0
giflib=5.2.1=haf1e3a3_0
google-auth=2.6.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpc-cpp=1.46.1=h64d96ca_1
grpcio=1.42.0=py310ha29bfda_0
h5py=3.7.0=py310h6c517f8_0
hdf5=1.10.6=h10fe05b_1
icu=58.2=h0a44026_3
idna=3.4=py310hecd8cb5_0
intel-openmp=2021.4.0=hecd8cb5_3538
ipykernel=6.19.4=pypi_0
ipython=8.7.0=pypi_0
ipython-genutils=0.2.0=pypi_0
isoduration=20.11.0=pypi_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=py310hecd8cb5_0
joblib=1.1.1=py310hecd8cb5_0
jpeg=9e=hca72f7f_0
json5=0.9.10=pypi_0
jsonpointer=2.3=pypi_0
jsonschema=4.17.3=pypi_0
jupyter-client=7.4.8=pypi_0
jupyter-core=5.1.0=pypi_0
jupyter-events=0.5.0=pypi_0
jupyter-server=2.0.4=pypi_0
jupyter-server-terminals=0.4.3=pypi_0
jupyterlab=3.5.2=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.16.5=pypi_0
keras=2.10.0=py310hecd8cb5_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.4.2=py310he9d5cce_0
krb5=1.19.4=hdba6334_0
langcodes=3.3.0=pypi_0
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libbrotlicommon=1.0.9=hca72f7f_7
libbrotlidec=1.0.9=hca72f7f_7
libbrotlienc=1.0.9=hca72f7f_7
libcurl=7.87.0=ha585b31_0
libcxx=14.0.6=h9765a3e_0
libdeflate=1.8=h9ed2024_5
libedit=3.1.20221030=h6c40b1e_0
libev=4.33=h9ed2024_1
libffi=3.4.2=hecd8cb5_6
libgfortran=5.0.0=11_3_0_hecd8cb5_28
libgfortran5=11.3.0=h9dfd629_28
libnghttp2=1.46.0=ha29bfda_0
libpng=1.6.37=ha441bb4_0
libprotobuf=3.20.3=hfff2838_0
libssh2=1.10.0=h0a4fc7d_0
libtiff=4.4.0=h2cd0358_2
libwebp=1.2.4=h56c3ce4_0
libwebp-base=1.2.4=hca72f7f_0
llvm-openmp=14.0.6=h0dcd299_0
lz4-c=1.9.4=hcec6c5f_0
markdown=3.4.1=py310hecd8cb5_0
markupsafe=2.1.1=py310hca72f7f_0
matplotlib=3.6.2=py310hecd8cb5_0
matplotlib-base=3.6.2=py310h220de94_0
matplotlib-inline=0.1.6=pypi_0
mistune=2.0.4=pypi_0
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py310hca72f7f_0
mkl_fft=1.3.1=py310hf879493_0
mkl_random=1.2.2=py310hc081a56_0
multidict=6.0.2=py310hca72f7f_0
munkres=1.1.4=py_0
murmurhash=1.0.9=pypi_0
nbclassic=0.4.8=pypi_0
nbclient=0.7.2=pypi_0
nbconvert=7.2.7=pypi_0
nbformat=5.7.1=pypi_0
ncurses=6.3=hca72f7f_3
nest-asyncio=1.5.6=pypi_0
nltk=3.8=pypi_0
notebook=6.5.2=pypi_0
notebook-shim=0.2.2=pypi_0
numexpr=2.8.4=py310h9638375_0
numpy=1.23.4=py310h9638375_0
numpy-base=1.23.4=py310ha98c3c9_0
oauthlib=3.2.1=py310hecd8cb5_0
openssl=1.1.1t=hca72f7f_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=22.0=py310hecd8cb5_0
pandas=1.5.2=py310h3ea8b11_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pathy=0.10.1=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.3.0=py310h81888ad_1
pip=22.3.1=py310hecd8cb5_0
platformdirs=2.6.0=pypi_0
preshed=3.0.8=pypi_0
prometheus-client=0.15.0=pypi_0
prompt-toolkit=3.0.36=pypi_0
protobuf=3.20.3=py310hcec6c5f_0
psutil=5.9.4=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyahocorasick=1.4.4=pypi_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.6=pypi_0
pygments=2.13.0=pypi_0
pyjwt=2.4.0=py310hecd8cb5_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py310hecd8cb5_0
pyrsistent=0.19.2=pypi_0
pysocks=1.7.1=py310hecd8cb5_0
python=3.10.8=h218abb5_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-flatbuffers=2.0=pyhd3eb1b0_0
python-json-logger=2.0.4=pypi_0
pytz=2022.7=py310hecd8cb5_0
pyyaml=6.0=pypi_0
pyzmq=24.0.1=pypi_0
re2=2022.04.01=he9d5cce_0
readline=8.2=hca72f7f_0
regex=2022.10.31=pypi_0
requests=2.28.1=py310hecd8cb5_0
requests-oauthlib=1.3.0=py_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-learn=1.1.3=py310he9d5cce_0
scipy=1.9.3=py310h09290a1_0
seaborn=0.12.1=py310hecd8cb5_0
send2trash=1.8.0=pypi_0
setuptools=65.5.0=py310hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
smart-open=6.3.0=pypi_0
snappy=1.1.9=he9d5cce_0
sniffio=1.3.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
spacy=3.5.1=pypi_0
spacy-legacy=3.0.12=pypi_0
spacy-loggers=1.0.4=pypi_0
sqlite=3.40.0=h880c91c_0
sqlparse=0.4.3=pypi_0
srsly=2.4.6=pypi_0
stack-data=0.6.2=pypi_0
tensorboard=2.10.0=py310hecd8cb5_0
tensorboard-data-server=0.6.1=py310h7242b5c_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.10.0=eigen_py310haa97f9e_0
tensorflow-base=2.10.0=eigen_py310h61e1807_0
tensorflow-estimator=2.10.0=py310hecd8cb5_0
termcolor=2.1.0=py310hecd8cb5_0
terminado=0.17.1=pypi_0
textsearch=0.0.24=pypi_0
thinc=8.1.9=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h5d9f67b_0
tomli=2.0.1=pypi_0
tornado=6.2=py310hca72f7f_0
tqdm=4.64.1=py310hecd8cb5_0
traitlets=5.8.0=pypi_0
typer=0.7.0=pypi_0
typing_extensions=4.4.0=py310hecd8cb5_0
tzdata=2022g=h04d1e81_0
uri-template=1.2.0=pypi_0
urllib3=1.26.13=pypi_0
wasabi=1.1.1=pypi_0
wcwidth=0.2.5=pypi_0
webcolors=1.12=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.4.2=pypi_0
werkzeug=2.2.2=py310hecd8cb5_0
wheel=0.35.1=pyhd3eb1b0_0
wrapt=1.14.1=py310hca72f7f_0
wtforms=3.0.1=pypi_0
xz=5.2.8=h6c40b1e_0
yarl=1.8.1=py310hca72f7f_0
zlib=1.2.13=h4dc903c_0
zstd=1.5.2=hcb37349_0
